
server {
    listen 80;
    listen [::]:80;
    server_name _;
    root /usr/share/nginx/html;

    location /api/v1 {
        proxy_pass http://backend:8080;
        proxy_set_header Host $host;
    }

}

 
