spring.application.name=productionTracker
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/productionTrackerDB
spring.jpa.database=postgresql
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDVCmy0XcG2KAp2sfveIqpjwuXGRsQOVFclqwIMxy9vJmjOmvqxQD+gRuYM6EBZbGRTtlTY4/3fHKI32PflkEDW9SoaLplyMJZvMUJOoMMSuJJFd56mbEK6hVL49YgB5D0Nm8oSPz02r5yrPbVj+uo0R+PT0/gJHi/5kGL8iatqpQIDAQAB


server.servlet.session.timeout=15
server.servlet.session.cookie.max-age=15